{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "check": "find src -name '*.js' -print0 | xargs -0 -n1 node --check",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "smoke:e2e": "node scripts/smoke-e2e.js",
    "audit:quick": "node scripts/audit-quick.js",
    "scan:xss": "node scripts/scan-frontend-xss.js",
    "smoke:i18n": "node scripts/smoke-i18n.js",
    "smoke:i18n:live": "node scripts/smoke-i18n-live.js",
    "check:links": "node scripts/check-links.js",
    "lint:i18n": "node scripts/lint-i18n.js",
    "check:repo": "node scripts/check-repo-clean.js",
    "cleanup:uploads": "node scripts/cleanup-orphan-uploads.js",
    "cleanup:cron:install": "bash scripts/install-media-cleanup-cron.sh",
    "migrate:seed": "npm run migrate && npm run seed",
    "test": "node --test src/tests/**/*.test.js",
    "check:production": "node scripts/check-production-readiness.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1002.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.0",
    "@sendgrid/mail": "^8.1.6",
    "nodemailer": "^7.0.5",
    "pg": "^8.19.0",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
